NetPy/UIExplorer/OpenFilePicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NetPy.OpenFilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetPy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="16">
        <Grid RowDefinitions="Auto, *, Auto">
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *">
                <Button IsEnabled="False" Name="BackButton" Grid.Column="0" Click="Back">
                    <FontIcon Glyph="&#xEC52;" />
                </Button>
                <Button IsEnabled="False" Margin="8, 0, 0, 0" Name="ForwardButton" Grid.Column="1" Click="Forward">
                    <FontIcon Glyph="&#xEBE7;" />
                </Button>
                <Button Margin="8, 0, 0, 0" Click="ChangeParentDirectory" Name="ChangeParentDirectoryButton" Grid.Column="2">
                    <FontIcon Glyph="&#xE74A;" />
                </Button>
                <Button Margin="8, 0, 0, 0" Click="RefreshDirectory" Grid.Column="3">
                    <FontIcon Glyph="&#xE72C;" />
                </Button>
                <TextBox Margin="8, 0, 0, 0" Name="AddressBar" Grid.Column="4" KeyDown="AddressBar_KeyDown"  />
            </Grid>
            <Grid Grid.Row="1" Margin="0, 8, 0, 0">
                <ListView Name="FileList" DoubleTapped="FileItem_DoubleTapped" Tapped="FileItem_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:FileInfo">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <FontIcon Glyph="{x:Bind Icon1}" Foreground="{x:Bind IconColor1}" />
                                    <FontIcon Glyph="{x:Bind Icon2}" Foreground="{x:Bind IconColor2}" />
                                </Grid>
                                <TextBlock Margin="8, 0, 0, 0" Text="{x:Bind FileName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Margin="0, 8, 0, 0" ColumnDefinitions="2*, *, Auto, Auto">
                <TextBox KeyDown="FileName_KeyDown" PlaceholderText="File Name" Grid.Column="0" Name="FileName" />
                <ComboBox Grid.Column="1" Margin="8, 0, 0, 0" HorizontalAlignment="Stretch" Name="FileTypes"/>
                <Button Name="OpenButton" Content="Open" Click="Open" Style="{StaticResource AccentButtonStyle}" Grid.Column="2" Margin="8, 0, 0, 0"/>
                <Button Content="Cancel" Click="Cancel" Grid.Column="3" Margin="8, 0, 0, 0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
